<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="WAPP.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Cricket Club</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent">
        <link rel="stylesheet" href="/Styles/style.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="top"></div>
    <div id="header">
        <div id="login-button"></div>
        <a id="blog" class="socLink-style" href="http://www.ucticricket.blogspot.com/" target="_blank">Blog</a>
        <a id="facebook" class="socLink-style" href="https://www.facebook.com/ucticc" target="_blank">FB</a>
        <div id="logo"></div>
    </div>
    <div id="nav-bar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#schedule">SCHEDULE</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
    </div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />   
    </form>
</body>
</html>
